# EngiGamingRedux

./: .gitignore  ClassLibrary2.sln  README.md  ShotgunengiREDUX.sln  icons  manifest.json
Asset_Bundle_non-bundled/: GaussCrosshair.prefab  GaussStock.prefab
ClassLibrary2/: ClassLibrary2.csproj  EngineerShotgunREDUX.manifest  Log.cs  ShotgunengiREDUX.csproj
ClassLibrary2/EngiShotgun/: EngineerShotgunPlugin.cs  GaussShotgun.cs  Log.cs  PlasmaGrenadesDef.cs
ClassLibrary2/EngiShotgun/Assets/: Assets.cs  Icons.cs
ClassLibrary2/EngiShotgunRedux/: Engiplugin.cs
ClassLibrary2/EntityStates/Engi/EngiWeapon/: EngiShotgun.cs  GaussShotgun.cs  PlasmaGrenades.cs  Reload.cs
ClassLibrary2/EntityStates/Engi/EngiWeapon/Reload/: EnterReload.cs  Reload.cs
ClassLibrary2/EntityStates/Engi/EngiWeapon/Rux1/: GaussShotgun.cs
ClassLibrary2/EntityStates/Rogue/Weapon42/: SecretCharge.cs
ClassLibrary2/EntityStates/Rogue/Weapon43/: SecretFire.cs
ClassLibrary2/Old/EngiShotgunRedux/: Engiplugin.cs
ClassLibrary2/Old/EntityStates/Engi/EngiWeapon/Rux2/: PlasmaGrenade.cs
ClassLibrary2/Properties/: Resources.cs
ClassLibrary2/SkillDefs/: PlasmaGrenadesDef.cs
EngiShotgun/: EngineerShotgunPlugin.cs  EngineerShotgunREDUX  ShotgunengiREDUX.csproj  engineerassets  engineerassets.manifest  engishotgunassets  engishotgunassets.manifest
EngiShotgun/Assets/: Active Engineer EX.manifest  Assets  Assets.manifest  engineerassets  engineerassets.manifest
EngiShotgun/EngiShotgun/Assets/: Assets.cs  Icons.cs
EngiShotgun/EntityStates/Engi/: JetpackState.cs
EngiShotgun/EntityStates/Engi/EngiWeapon/: EngiShotgun.cs  GaussShotgunState.cs  PlasmaGrenades.cs  PlasmaGrenadesState.cs  Reload.cs  ReloadState.cs
EngiShotgun/Old/EntityStates/Engi/EngiWeapon/Reload/: Reload.cs
EngiShotgun/Old/EntityStates/Engi/EngiWeapon/Rux1/: GaussShotgun.cs
EngiShotgun/Properties/: launchSettings.json
EngiShotgun/SkillDefs/: EngiShotgunDef.cs  EngiShotgunSlot.cs  GaussShotgun_SkillDef.cs  JetpackBuff.cs  JetpackSlot.cs  PlasmaGrenadesDef.cs  PlasmaGrenadesSlot.cs
EngiShotgun/Util/: CrosshairController_EWS.cs  HUDElement EWS.cs  PlasmaDOTZone.cs
